# prime-number-kata

./: README.md  pom.xml
src/main/java/com/nicholasbeach/primenumberkata/: PrimeNumberGenerator.java  PrimeNumberGeneratorApp.java  PrimeNumberGeneratorImpl.java
src/test/java/com/nicholasbeach/primenumberkata/: PrimeNumberGeneratorAppTest.java  PrimeNumberGeneratorImplIntegrationTest.java  PrimeNumberGeneratorImplTest.java
